<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <com.ismaeltoe.FlowLayout
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>