<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:background="@color/myYellow"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_bg"
        android:gravity="center"
        android:layout_height="36dp">
        <TextView
            android:drawableLeft="@mipmap/icon_search_box"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:text="找到美好生活"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>